.newsWrapper {
  display: grid;
  gap: 2rem;
  padding: 1.5rem;
  height: fit-content;
}
.newsWrapper > h2 {
  font-family: var(--heading_font);
  font-size: var(--mobile_heading);
  color: var(--accent_red);
  background-color: var(--primary_light);
  padding: 0.5rem 0.5rem 0 0.5rem;
  border-radius: 0.5rem;
  text-decoration: underline overline;
  margin: auto;
}
.newsScroll {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  min-height: 250px;
  padding: 1rem;
  scroll-snap-type: x mandatory;
}
.newsCard {
  background-color: var(--secondary_light);
  display: grid;
  padding: 1rem;
  gap: 0.5rem;
  place-items: center;
  position: relative;
  height: 100%;
  min-width: 200px;
  border-radius: 2rem;
  scroll-snap-align: start;
}

.newsCard > h3 {
  font-family: var(--heading_font);
  font-size: var(--mobile_subheading);
  font-weight: 100;
  margin: auto;
}
.time {
  display: flex;
  gap: 0.25rem;
}

@media (min-width: 768px) {
  .newsWrapper > h2 {
    font-size: var(--tablet_heading);
  }

  .newsCard > h3 {
    font-size: var(--tablet_subheading);
  }
}

@media (min-width: 992px) {
  .newsWrapper > h2 {
    font-size: var(--desktop_heading);
  }
  .newsCard > h3 {
    font-size: var(--desktop_subheading);
  }
}
