.linkWrapper {
  width: 100%;
  text-decoration: none;
  max-width: 400px;
  color: var(--primary_dark);
  height: 100%;
}

.linkWrapper:hover {
  transform: scale(1.05);
}

.card {
  display: grid;
  background-color: var(--secondary_light);
  width: 100%;
  place-items: center;
  border-radius: 0.5rem;
  height: 100%;
  grid-template-rows: 1fr auto;
  align-items: self-start;
}
.imageWrapper {
  display: grid;
  position: relative;
  min-height: 200px;
  place-items: center;
  max-height: 350px;
  width: 100%;
  background-color: var(--accent_pink);
  border-radius: 0.5rem 0.5rem 0 0;
}
.bandLogo {
  object-fit: cover;
  width: 100%;
  height: fit-content;
  max-height: 350px;
  border-radius: 0.5rem 0.5rem 0 0;
  mix-blend-mode: luminosity;
}
.imageCredits {
  background-color: var(--secondary_dark);
  color: var(--secondary_light);
  font-size: 0.75rem;
  padding: 0.25rem;
  position: absolute;
  top: 0.5rem;
  right: 0;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 200px;
}
.imageCredits:empty {
  display: none;
}
.bandInfo {
  display: grid;
  place-items: center;
  padding: 1rem;
  gap: 0.25rem;
}
.bandName {
  font-family: var(--heading_font);
  font-size: var(--heading);
  color: var(--primary_dark);
  text-align: center;
}
.placeAndTime {
  display: grid;
  gap: 0.5rem;
  place-items: center;
}
.time {
  display: flex;
  gap: 0.5rem;
  font-size: var(--subheading);
}
.venue {
  font-size: var(--subheading);
}

@media (min-width: 768px) {
  .bandName {
    font-size: var(--subheading);
  }
  .time {
    font-size: var(--body);
  }
}

@media (min-width: 992px) {
  .bandName {
    font-size: var(--subheading);
  }
}
