.wrapper {
  position: absolute;
  background-color: var(--primary_light);
  height: calc(100vh - var(--header_height));
  min-width: fit-content;
  width: 30%;
  max-width: 100vw;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 1rem;
  right: 0;
  top: var(--header_height);
  transition: all 0.2s ease-in-out;
  padding-bottom: 1rem;
}
.iconCount {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.3);
  background-color: var(--accent_pink);
  border-radius: 50%;
  padding: 0.25rem;
  font-family: var(--text_font);
  color: var(--primary_light);
  width: 24px;
  height: 24px;
  display: grid;
  place-items: center;
  line-height: 0%;
}
.cartIcon {
  position: relative;
}
.wrapper button {
  background: transparent;
  border: none;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0.5rem;
  gap: 1rem;
  width: 100%;
  border-bottom: 1px solid black;
}
.closeButton:hover {
  transform: scale(1.15);
  filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.12));
}
.header h2 {
  color: var(--primary_dark);
  font-family: var(--heading_font);
  text-align: center;
  white-space: nowrap;
}
.cartproducts {
  height: fit-content;
  max-height: 100%;
  display: grid;
  gap: 1rem;
  align-items: start;
  overflow: auto;
}

.cartProduct {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
  padding-inline: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid black;
}

.cartProductInfo {
  display: grid;
  gap: 0.25rem;
}
.cartProductInfo span {
  display: flex;
  font-family: var(--text_font);
  justify-content: space-between;
}

.checkoutButton {
  font-family: var(--heading_font);
  color: var(--primary_light);
  border-radius: 15px;
  padding: 0.5rem;
  background-color: var(--accent_pink);
  border: none;
  margin: auto;
  text-decoration: none;
  width: fit-content;
}

.emptyCart {
  margin: auto;
}
